#####   1. Mixture System:  #####

box size (32, 32, 32), equilibrium state density: rho_0 = phi_0 = 1 

Step I: kBT = 0. --> equilibrium state
alpha0 = alpha1 = 0.
nsteps = 500
step_continue = 0

plot_int = 10 
t_window = 10*plot_int; // thus last 400~500 steps (interval = plot_int, total 10+1 frames) are used 

Step II: kBT = 1e-5 --> equilibrium state with thermal noise
alpha0 = alpha1 = 0.
nsteps = 600000
step_continue = 500

plot_int = 2000 // output configurations every 2000 steps;
plot_SF_window = 200000
out_SF_step = 100   //select every 100 steps to calcualte Structure Factor;


#####   1. Flate interface System:  #####
box size (8, 256, 64), equilibrium state density: rho_lo = 0.1, rho_hi = 2.

Step I: kBT = 0. --> equilibrium state
alpha0 = 1.5, alpha1 = 0.
nsteps = 2000
step_continue = 0

plot_int = 10 
t_window = 50*plot_int;

Step II: kBT = 1e-5 --> equilibrium state with thermal noise
nsteps = 600000
step_continue = 2000

plot_int = 2000 // output configurations every 2000 steps;
plot_SF_window = 0  // Do not use FHDeX lib to calculate the StructFactor, so set it to be 0; 